<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xbx-Fj-YOH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuA-2N-ztx">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Original_218x75.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-2X-bD2"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-Qq-C12">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create New Spec">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewSpec:" destination="2" eventType="touchUpInside" id="IG3-Oj-gEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4M-Rn-NAu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Existing Spec">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getExistingSpecs:" destination="2" eventType="touchUpInside" id="qto-0e-zxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0J-Qq-C12" firstAttribute="centerX" secondItem="Vbm-2X-bD2" secondAttribute="centerX" type="default" id="2uZ-Vz-yWP"/>
                            <constraint firstItem="W4M-Rn-NAu" firstAttribute="leading" secondItem="yuA-2N-ztx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Cbt-Ll-lWR"/>
                            <constraint firstItem="q0J-Qq-C12" firstAttribute="leading" secondItem="yuA-2N-ztx" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YDX-M2-j2X"/>
                            <constraint firstItem="W4M-Rn-NAu" firstAttribute="top" secondItem="q0J-Qq-C12" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cBm-VU-4FC"/>
                            <constraint firstItem="q0J-Qq-C12" firstAttribute="top" secondItem="yuA-2N-ztx" secondAttribute="top" constant="199" id="hBz-S4-dVB"/>
                            <constraint firstAttribute="trailing" secondItem="q0J-Qq-C12" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kMI-9S-Ys7"/>
                            <constraint firstItem="Vbm-2X-bD2" firstAttribute="top" secondItem="yuA-2N-ztx" secondAttribute="top" constant="64" id="yPp-DS-ByH"/>
                            <constraint firstAttribute="trailing" secondItem="W4M-Rn-NAu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zIQ-dH-dsl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qoc-Bo-dYR"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="vU6-vA-xeA" kind="modal" identifier="canvasSegue" id="kIV-Sh-ASc"/>
                        <segue destination="NzV-fF-Ny0" kind="push" identifier="selectSession" id="HW6-la-38k"/>
                        <segue destination="gKl-fd-99q" kind="push" identifier="newSpecParams" id="JfK-Fd-8Ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eco-r5-IKF">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xbx-Fj-YOH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rk3-a0-pxT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="sHl-Na-x5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX4-ev-spg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="315"/>
        </scene>
        <!--Select Session Controller - Load Spec-->
        <scene sceneID="TEy-9L-zox">
            <objects>
                <tableViewController id="NzV-fF-Ny0" customClass="SelectSessionController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P2q-nQ-s2R">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseId" id="lOu-bu-h5T">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NzV-fF-Ny0" id="KMQ-pt-9SP"/>
                            <outlet property="delegate" destination="NzV-fF-Ny0" id="ikY-dx-wM5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Load Spec" id="8db-Ag-IYc"/>
                    <connections>
                        <segue destination="vU6-vA-xeA" kind="modal" identifier="showExistingSpec" id="fVS-mf-8zf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha5-en-kMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cd3-G7-N9P">
            <objects>
                <viewController id="gKl-fd-99q" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jev-Y5-TzV">
                        <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spec Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B32-Re-ccr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7rn-FL-j0x">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="generateSpecButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-my-NCw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generateSpec:" destination="gKl-fd-99q" eventType="touchUpInside" id="qL2-rW-x76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7rn-FL-j0x" firstAttribute="top" secondItem="B32-Re-ccr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="A8g-9I-JtK"/>
                            <constraint firstItem="FhP-my-NCw" firstAttribute="top" secondItem="Jev-Y5-TzV" secondAttribute="top" constant="177" id="ALG-f9-mhW"/>
                            <constraint firstItem="B32-Re-ccr" firstAttribute="leading" secondItem="Jev-Y5-TzV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OT8-f3-ghe"/>
                            <constraint firstAttribute="trailing" secondItem="7rn-FL-j0x" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RbN-5N-hBV"/>
                            <constraint firstItem="B32-Re-ccr" firstAttribute="top" secondItem="Jev-Y5-TzV" secondAttribute="top" constant="101" id="UCw-Tv-P5H"/>
                            <constraint firstItem="7rn-FL-j0x" firstAttribute="leading" secondItem="Jev-Y5-TzV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WK0-wr-hQe"/>
                            <constraint firstItem="FhP-my-NCw" firstAttribute="leading" secondItem="Jev-Y5-TzV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="taS-Pn-pWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="specNameField" destination="7rn-FL-j0x" id="7ts-WL-YGa"/>
                        <segue destination="vU6-vA-xeA" kind="modal" identifier="loadNewSpec" id="ckc-zP-Eua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfd-tE-jh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-292"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="xey-KQ-DIn">
            <objects>
                <viewController id="vU6-vA-xeA" customClass="CanvasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSN-P5-yEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9D-We-zu4"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-CW-FbR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="VjN-1J-NmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="settings.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="vU6-vA-xeA" eventType="touchUpInside" id="jaI-6U-3Jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-y5-8wZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="qf3-di-8JW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="connect.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="vU6-vA-xeA" eventType="touchUpInside" id="ifu-U4-hDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEi-gA-QSn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Vov-3h-Dac"/>
                                    <constraint firstAttribute="height" constant="44" id="gYS-hT-1rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="vU6-vA-xeA" eventType="touchUpInside" id="eGl-Dr-ipj"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select components to connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s9-kZ-Jsz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wht-MG-8vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.14291779891304346" green="0.14291779891304346" blue="0.14291779891304346" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.96410071330000002" green="0.96410071330000002" blue="0.96410071330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.57479194972826086" green="0.57479194972826086" blue="0.57479194972826086" alpha="0.5" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeP-CW-FbR" firstAttribute="top" secondItem="CEi-gA-QSn" secondAttribute="top" type="default" id="1G5-dt-fQO"/>
                            <constraint firstAttribute="trailing" secondItem="Acx-y5-8wZ" secondAttribute="trailing" constant="9" id="8WJ-zW-tk9"/>
                            <constraint firstAttribute="trailing" secondItem="1s9-kZ-Jsz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BEe-1n-I9V"/>
                            <constraint firstItem="XeP-CW-FbR" firstAttribute="bottom" secondItem="iSN-P5-yEk" secondAttribute="bottom" type="default" id="GHE-1e-83H"/>
                            <constraint firstItem="Acx-y5-8wZ" firstAttribute="bottom" secondItem="iSN-P5-yEk" secondAttribute="bottom" type="default" id="H4N-jF-OPi"/>
                            <constraint firstItem="G9D-We-zu4" firstAttribute="bottom" secondItem="iSN-P5-yEk" secondAttribute="bottom" type="default" id="IlJ-m5-Lxj"/>
                            <constraint firstItem="G9D-We-zu4" firstAttribute="top" secondItem="iSN-P5-yEk" secondAttribute="top" type="default" id="Io0-Mb-kzS"/>
                            <constraint firstItem="CEi-gA-QSn" firstAttribute="leading" secondItem="iSN-P5-yEk" secondAttribute="leading" type="default" id="JuY-Yk-QF9"/>
                            <constraint firstItem="1s9-kZ-Jsz" firstAttribute="leading" secondItem="iSN-P5-yEk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LqO-Zl-n7f"/>
                            <constraint firstItem="1s9-kZ-Jsz" firstAttribute="top" secondItem="iSN-P5-yEk" secondAttribute="top" constant="20" symbolic="YES" type="default" id="XSi-dY-i4N"/>
                            <constraint firstItem="Acx-y5-8wZ" firstAttribute="top" secondItem="XeP-CW-FbR" secondAttribute="top" type="default" id="gRA-bo-TV4"/>
                            <constraint firstItem="XeP-CW-FbR" firstAttribute="leading" secondItem="CEi-gA-QSn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gYl-os-M7E"/>
                            <constraint firstItem="G9D-We-zu4" firstAttribute="leading" secondItem="iSN-P5-yEk" secondAttribute="leading" type="default" id="obW-AB-RIT"/>
                            <constraint firstItem="G9D-We-zu4" firstAttribute="trailing" secondItem="iSN-P5-yEk" secondAttribute="trailing" type="default" id="wLW-en-qj9"/>
                            <constraint firstItem="CEi-gA-QSn" firstAttribute="bottom" secondItem="iSN-P5-yEk" secondAttribute="bottom" type="default" id="yTI-zP-AyI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="helpLabel" destination="1s9-kZ-Jsz" id="IXa-sc-lC2"/>
                        <outlet property="scrollView" destination="G9D-We-zu4" id="nvl-qi-0If"/>
                        <outlet property="tapGestureRecognizer" destination="zP1-SA-O2a" id="nMg-30-bSp"/>
                        <segue destination="WJr-hQ-KFL" kind="modal" identifier="editUMLSegue" id="JAD-wa-Qag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZg-m5-a40" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zP1-SA-O2a">
                    <connections>
                        <action selector="cavnasTapped:" destination="vU6-vA-xeA" id="ANU-CE-e46"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="909" y="260"/>
        </scene>
        <!--Edit Component View Controller-->
        <scene sceneID="OAw-2G-mtx">
            <objects>
                <viewController id="WJr-hQ-KFL" customClass="EditComponentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIx-y8-ZZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-eo-NfN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="mpi-Lf-Ey5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="WJr-hQ-KFL" eventType="touchUpInside" id="K65-GH-dz1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSz-Qb-mM1">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Class Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-o9-gjB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bc3-o9-gjB" firstAttribute="top" secondItem="ZIx-y8-ZZ3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7MI-Ca-hCv"/>
                            <constraint firstItem="dSz-Qb-mM1" firstAttribute="top" secondItem="Bc3-o9-gjB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Eaz-Of-brB"/>
                            <constraint firstItem="dSz-Qb-mM1" firstAttribute="centerX" secondItem="4cG-eo-NfN" secondAttribute="centerX" type="default" id="SWX-2D-77n"/>
                            <constraint firstItem="Bc3-o9-gjB" firstAttribute="leading" secondItem="ZIx-y8-ZZ3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WSg-oq-Prk"/>
                            <constraint firstItem="4cG-eo-NfN" firstAttribute="top" secondItem="ZIx-y8-ZZ3" secondAttribute="top" constant="135" id="dW4-xL-KRL"/>
                            <constraint firstAttribute="trailing" secondItem="dSz-Qb-mM1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="k8j-f8-cht"/>
                            <constraint firstItem="dSz-Qb-mM1" firstAttribute="leading" secondItem="ZIx-y8-ZZ3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="r2n-xl-VSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classNameTextField" destination="dSz-Qb-mM1" id="PHr-Fp-quv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Po-j8-Tob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="Original_218x75.png" width="218" height="75"/>
        <image name="back.png" width="14" height="22"/>
        <image name="connect.png" width="46" height="30"/>
        <image name="settings.png" width="18" height="20"/>
    </resources>
    <classes>
        <class className="CanvasViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CanvasViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPressed:"/>
                <relationship kind="action" name="cavnasTapped:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="connectButtonPressed:"/>
                <relationship kind="action" name="newClassTapped:" candidateClass="UIButton"/>
                <relationship kind="action" name="settingsButtonPressed:"/>
                <relationship kind="outlet" name="helpLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="tapGestureRecognizer" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
        <class className="EditComponentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditComponentViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButtonPressed:"/>
                <relationship kind="outlet" name="classNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SelectSessionController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectSessionController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="createNewSpec:"/>
                <relationship kind="action" name="generateSpec:"/>
                <relationship kind="action" name="getExistingSpecs:"/>
                <relationship kind="action" name="joinButtonPressed:"/>
                <relationship kind="outlet" name="specNameField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kIV-Sh-ASc"/>
    </inferredMetricsTieBreakers>
</document>