<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuA-2N-ztx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-Nm-cS8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonPressed:" destination="2" eventType="touchUpInside" id="aM0-p4-cLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l78-GE-0Qb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectAll:" destination="2" eventType="touchUpInside" id="ON3-a6-Wmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-Mc-R8f">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Existing Spec">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getExistingSpecs:" destination="2" eventType="touchUpInside" id="d88-hY-1Gp"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Original_218x75.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-2X-bD2"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vbm-2X-bD2" firstAttribute="top" secondItem="yuA-2N-ztx" secondAttribute="top" constant="65" id="3pm-gm-kIi"/>
                            <constraint firstItem="qvQ-Mc-R8f" firstAttribute="top" secondItem="yuA-2N-ztx" secondAttribute="top" constant="175" id="5OI-IA-HbZ"/>
                            <constraint firstItem="l78-GE-0Qb" firstAttribute="trailing" secondItem="rFF-Nm-cS8" secondAttribute="trailing" type="default" id="6nf-vz-wbe"/>
                            <constraint firstItem="rFF-Nm-cS8" firstAttribute="centerX" secondItem="yuA-2N-ztx" secondAttribute="centerX" type="default" id="E6F-lX-jem"/>
                            <constraint firstItem="Vbm-2X-bD2" firstAttribute="centerX" secondItem="qvQ-Mc-R8f" secondAttribute="centerX" type="default" id="HdA-04-P7j"/>
                            <constraint firstAttribute="bottom" secondItem="rFF-Nm-cS8" secondAttribute="bottom" constant="167" id="IAD-5u-apu"/>
                            <constraint firstAttribute="bottom" secondItem="l78-GE-0Qb" secondAttribute="bottom" constant="94" id="Ung-dp-t6M"/>
                            <constraint firstItem="qvQ-Mc-R8f" firstAttribute="trailing" secondItem="rFF-Nm-cS8" secondAttribute="trailing" type="default" id="gaE-6M-btN"/>
                            <constraint firstItem="rFF-Nm-cS8" firstAttribute="leading" secondItem="l78-GE-0Qb" secondAttribute="leading" type="default" id="hHl-7j-u1B"/>
                            <constraint firstItem="rFF-Nm-cS8" firstAttribute="leading" secondItem="qvQ-Mc-R8f" secondAttribute="leading" type="default" id="smL-Eb-Xkh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="vU6-vA-xeA" kind="modal" identifier="canvasSegue" id="kIV-Sh-ASc"/>
                        <segue destination="NzV-fF-Ny0" kind="modal" identifier="selectSession" id="HW6-la-38k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="160"/>
        </scene>
        <!--Select Session Controller-->
        <scene sceneID="TEy-9L-zox">
            <objects>
                <tableViewController id="NzV-fF-Ny0" customClass="SelectSessionController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P2q-nQ-s2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseId" id="lOu-bu-h5T">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NzV-fF-Ny0" id="KMQ-pt-9SP"/>
                            <outlet property="delegate" destination="NzV-fF-Ny0" id="ikY-dx-wM5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="vU6-vA-xeA" kind="modal" identifier="showExistingSpec" id="fVS-mf-8zf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha5-en-kMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="741"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="xey-KQ-DIn">
            <objects>
                <viewController id="vU6-vA-xeA" customClass="CanvasViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vb0-P4-vnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zP1-SA-O2a" appends="YES" id="Zg0-CK-tfw"/>
                        </connections>
                    </scrollView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="scrollView" destination="vb0-P4-vnI" id="vqz-Eg-gY9"/>
                        <segue destination="WJr-hQ-KFL" kind="modal" identifier="editUMLSegue" id="JAD-wa-Qag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZg-m5-a40" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zP1-SA-O2a">
                    <connections>
                        <action selector="cavnasTapped:" destination="vU6-vA-xeA" id="ANU-CE-e46"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1109" y="160"/>
        </scene>
        <!--Edit Component View Controller-->
        <scene sceneID="OAw-2G-mtx">
            <objects>
                <viewController id="WJr-hQ-KFL" customClass="EditComponentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIx-y8-ZZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-eo-NfN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="mpi-Lf-Ey5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="WJr-hQ-KFL" eventType="touchUpInside" id="K65-GH-dz1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSz-Qb-mM1">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Class Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-o9-gjB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bc3-o9-gjB" firstAttribute="top" secondItem="ZIx-y8-ZZ3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7MI-Ca-hCv"/>
                            <constraint firstItem="dSz-Qb-mM1" firstAttribute="top" secondItem="Bc3-o9-gjB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Eaz-Of-brB"/>
                            <constraint firstItem="dSz-Qb-mM1" firstAttribute="centerX" secondItem="4cG-eo-NfN" secondAttribute="centerX" type="default" id="SWX-2D-77n"/>
                            <constraint firstItem="Bc3-o9-gjB" firstAttribute="leading" secondItem="ZIx-y8-ZZ3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WSg-oq-Prk"/>
                            <constraint firstItem="4cG-eo-NfN" firstAttribute="top" secondItem="ZIx-y8-ZZ3" secondAttribute="top" constant="135" id="dW4-xL-KRL"/>
                            <constraint firstAttribute="trailing" secondItem="dSz-Qb-mM1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="k8j-f8-cht"/>
                            <constraint firstItem="dSz-Qb-mM1" firstAttribute="leading" secondItem="ZIx-y8-ZZ3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="r2n-xl-VSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classNameTextField" destination="dSz-Qb-mM1" id="PHr-Fp-quv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Po-j8-Tob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Original_218x75.png" width="218" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kIV-Sh-ASc"/>
    </inferredMetricsTieBreakers>
</document>